<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	 <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
	  <PackageReference Include="NLog" Version="5.1.1" />
	  <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
	  <PackageReference Include="NLog.Extensions.AzureDataTables" Version="3.2.0" />
	  <PackageReference Include="NLog.MailKit" Version="3.3.0" />
	  <PackageReference Include="NLog.Schema" Version="4.7.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
  </ItemGroup>

</Project>
